# dm-server

V3.7.stable/dm-web/dm-ext/: changeslog.txt
V3.7.stable/dm-web/dm-ext/src/java/org/kxml/io/: ParseException.java
V3.7.stable/dm-web/dm-ext/src/java/org/kxml/kdom/: Node.java
V3.7.stable/dm-web/dm-ext/src/java/org/kxml/parser/: AbstractXmlParser.java  StartTag.java
V3.7.stable/dm-web/dm-ext/src/java/org/kxml/wap/: SyncMLInitialiser.java  SyncMLWriter.java  WapExtensionEvent.java  WbxmlInitialiserFactory.java  Wml.java
V3.7.stable/dm-web/dm-server/LICENSES/: LICENSE
V3.7.stable/dm-web/dm-server/build-bind/: core.xsd  core.xsx  ddf.xsd  framework_coreBinding.xml
V3.7.stable/dm-web/dm-server/src/sql/db2/: init_engine.sql
V3.7.stable/dm-web/dm-server/src/sql/mysql/: create_engine.ddl
V3.7.stable/dm-web/dm-server/src/xml/jibx/: binding-dm.xml  binding.xml
V3.7.stable/dm-web/dmdemo/LICENSES/: LICENSE
V3.7.stable/dm-web/dmdemo/src/java/com/funambol/dmdemo/: GenericProcessorTools.java  LoginFilter.java  TreeDiscoveryProcessorTools.java
V3.7.stable/dm-web/dmdemo/src/jsp/: ErrorPage.jsp  bottom.jsp
V3.7.stable/dm/dm-ext/LICENSES/: LICENSE
V3.7.stable/dm/dm-ext/LICENSES/kxml/: LICENSE
V3.7.stable/dm/dm-ext/LICENSES/nanoxml/: LICENSE
V3.7.stable/dm/dm-ext/src/java/org/kxml/: PrefixMap.java
V3.7.stable/dm/dm-ext/src/java/org/kxml/io/: State.java
V3.7.stable/dm/dm-ext/src/java/org/kxml/kdom/: Document.java  TreeParser.java
V3.7.stable/dm/dm-ext/src/java/org/kxml/parser/: ParseEvent.java
V3.7.stable/dm/dm-ext/src/java/org/kxml/wap/: PublicIDEntry.java  SyncMLDevInfInitialiser.java  SyncMLMetaInfInitialiser.java  WMLInitialiser.java  WbxmlInitialiser.java
V3.7.stable/dm/dm-server/LICENSES/jgroups-all/: License
V3.7.stable/dm/dm-server/build-bind/: binding.xml  build.xml
V3.7.stable/dm/dm-server/src/java/com/funambol/server/: SyncMLCanonizer.java
V3.7.stable/dm/dm-server/src/sql/ansisql99/: create_engine.ddl
V3.7.stable/dm/dm-server/src/sql/db2/: drop_engine.ddl
V3.7.stable/dm/dm-server/src/sql/hypersonic/: drop_engine.ddl  init_engine.sql
V3.7.stable/dm/dm-server/src/sql/oracle/: create_engine.ddl
V3.7.stable/dm/dm-server/src/sql/postgresql/: create_engine.ddl
V3.7.stable/dm/dm-server/src/xml/enterpriseapp/: jboss-deployment-structure.xml
V3.7.stable/dm/dm-server/src/xml/webapp/: web.xml
V3.7.stable/dm/dmdemo/: cvshistory.txt
V3.7.stable/dm/dmdemo/LICENSES/: LICENSE
V3.7.stable/dm/dmdemo/src/java/com/funambol/dmdemo/: DMDemoBean.java  LoginFilter.java  ManagementSessionTools.java  RegistrationTools.java
V3.7.stable/dm/dmdemo/src/jsp/: addDevice.jsp  logOut.jsp  login.jsp
V3.7.stable/dm/dmdemo/src/sql/oracle/: create_schema.ddl
V3.7.stable/dm/dmdemo/src/xml/j2ee/WEB-INF/: jboss-deployment-structure.xml
dm-web/dm-ext/: Readme.txt
dm-web/dm-ext/src/java/org/jibx/runtime/: PrintInfo.java
dm-web/dm-ext/src/java/org/kxml/io/: XmlWriter.java
dm-web/dm-ext/src/java/org/kxml/kdom/: Element.java
dm-web/dm-ext/src/java/org/kxml/wap/: DMDDFInitialiser.java
dm-web/dm-server/LICENSES/jdom/: LICENSE.txt
dm-web/dm-server/src/java/com/funambol/framework/core/: Sequence.java  Sync.java  Sync4jException.java  SyncType.java  Target.java
dm-web/dm-server/src/java/com/funambol/framework/tools/: IdGenerator.java
dm-web/dm-server/src/java/com/funambol/test/tools/: PostSyncML.java
dm-web/dm-server/src/sql/db2/: create_engine.ddl
dm-web/dm-server/src/sql/hypersonic/: create_engine.ddl
dm-web/dmdemo/src/java/com/funambol/dmdemo/: RegistrationTools.java
dm-web/dmdemo/src/jsp/: registrationForm.jsp
dm-web/dmdemo/src/xml/j2ee/WEB-INF/: web.xml
dm/dm-ext/src/java/org/kxml/: Attribute.java  Xml.java
dm/dm-ext/src/java/org/kxml/wap/: WbxmlWriter.java  WmlWriter.java
dm/dm-server/src/bean/com/funambol/server/store/: EnginePersistentStore.xml  PersistentStoreManager.xml
dm/dm-server/src/java/com/funambol/framework/core/: HMACAuthentication.java  MetInf.java
dm/dm-server/src/java/com/funambol/framework/database/: Database.java
dm/dm-server/src/java/com/funambol/framework/notification/: BitOutputStream.java
dm/dm-server/src/java/com/funambol/framework/server/: ClientMapping.java  Sync4jSourceType.java
dm/dm-server/src/java/com/funambol/framework/tools/: XMLTools.java
dm/dm-server/src/java/com/funambol/server/engine/: Sync4jStrategy.java
dm/dm-server/src/java/com/funambol/server/notification/: HttpSender2.java
dm/dm-server/src/java/com/funambol/server/syncbean/: SyncLocal.java
dm/dmdemo/src/java/com/funambol/bootstrap/client/: ClientBootstrap.java
dm/dmdemo/src/sql/postgresql/: create_engine_dmdemo.ddl
tags/dm-web/V3.7.stable/dm-web/dm-ext/: cvshistory.txt
tags/dm-web/V3.7.stable/dm-web/dm-server/: changeslog.txt
tags/dm-web/V3.7.stable/dm-web/dm-server/src/sql/postgresql/: drop_engine.ddl
tags/dm-web/V3.7.stable/dm-web/dmdemo/src/jsp/: getDeviceDetailsSession.jsp
tags/dm/V3.7.stable/dm/dm-ext/: COPYING
tags/dm/V3.7.stable/dm/dm-server/LICENSES/: LICENSE
tags/dm/V3.7.stable/dm/dm-server/src/java/: TestMac.java
tags/dm/V3.7.stable/dm/dmdemo/src/jsp/: genericSession.jsp  top.jsp
tags/dm/V3.7.stable/dm/dmdemo/src/properties/: DMDemo_en_EN.properties
trunck/dm-web/dm-server/src/sql/sybase/: create_engine.ddl
trunck/dm-web/dmdemo/src/css/: style.css
trunk/dm-ext/src/java/org/kxml/: XmlIO.java
trunk/dm-ext/src/java/org/kxml/wap/: VersionMismatchException.java
trunk/dm-server/LICENSES/Funambol/: LICENSE
trunk/dm-server/src/sql/oracle/: drop_engine.ddl
trunk/dm-web/dm-server/src/xml/webapp/: web.xml
trunk/dm-web/dmdemo/src/html/: index.html
trunk/dm-web/dmdemo/src/jsp/: main.jsp
trunk/dm/dm-ext/src/java/org/kxml/parser/: Tag.java
trunk/dm/dm-server/: cvshistory.txt
trunk/dm/dm-server/build-bind/: framework_core_dm_ddfBinding.xml
trunk/dm/dm-server/src/sql/sqlserver/: create_engine.ddl
trunk/dm/dmdemo/src/sql/mysql/: drop_engine_dmdemo.ddl
trunk/dmdemo/src/jsp/: treeDiscoverySession.jsp
trunk/dmdemo/src/sql/db2/: create_schema.ddl
trunk/dmdemo/src/xml/j2ee/WEB-INF/: web.xml
(+454 files in other folders)
