/*
 * Funambol is a mobile platform developed by Funambol, Inc.
 * Copyright (C) 2011 Funambol, Inc.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by
 * the Free Software Foundation with the addition of the following permission
 * added to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED
 * WORK IN WHICH THE COPYRIGHT IS OWNED BY FUNAMBOL, FUNAMBOL DISCLAIMS THE
 * WARRANTY OF NON INFRINGEMENT  OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program; if not, see http://www.gnu.org/licenses or write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
 * MA 02110-1301 USA.
 *
 * You can contact Funambol, Inc. headquarters at 643 Bair Island Road, Suite
 * 305, Redwood City, CA 94063, USA, or at email address info@funambol.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License
 * version 3, these Appropriate Legal Notices must retain the display of the
 * "Powered by Funambol" logo. If the display of the logo is not reasonably
 * feasible for technical reasons, the Appropriate Legal Notices must display
 * the words "Powered by Funambol".
 */
import com.funambol.framework.engine.dm.*;
import com.funambol.framework.core.Util;

/**
 *
 * @version $Id: 17.bsh,v 1.5 2007-06-19 08:16:10 luigiafassina Exp $
 */
void init() {
  log.info("Management script initialization");
}

void getNextOperations() {
  log.info("getManagementOperation!");

  if (cont) {
    String[] colors = new String[] {"Red", "Blue", "Green"};

    operations = new ManagementOperation[] {
        UserAlertManagementOperation.getInput("Insert some text", 10, 15, "Some text", 10, 'A', 'T'),
        UserAlertManagementOperation.getInput("Insert password", 10, 15, "xxx", 10, 'A', 'P'),
        UserAlertManagementOperation.getInput("Insert a number", 10, 15, "123", 5, 'N', 'T'),
        UserAlertManagementOperation.getInput("insert a date", 10, 15, "", 10, 'D', 'T'),
        UserAlertManagementOperation.getInput("Insert a phone number", 10, 15, "+390523884182", 15, 'P', 'T'),
        UserAlertManagementOperation.getInput("Insert an IP address", 10, 15, "", 15, 'I', 'T'),
        UserAlertManagementOperation.getChoice("Select color", colors, 10, 15, "2")
    };
    cont = false;
  } else {
    operations = new ManagementOperation[0];
  }
}

void setOperationResults() {
  log.info("setOperationResults!");

  for (result: results) {
    log.info("status code: " + result.statusCode);
    log.info("command: " + result.command);
    log.info("for: " + result.nodes);
  }
}

void setGenericAlerts(){
  int numAlerts = genericAlerts.length;
  log.info("bsh: setGenericAlerts! (num. alerts: " + numAlerts + ")");
  
  for (int i=0; i<numAlerts; i++) {
      log.info("Alert[" + i + "]: " + Util.toXML(genericAlerts[i]));
  }
}

void endSession(int code) {
   log.info("bsh: endSession with code: " + (char)code);
}


log.info("Global script!");

cont = true;
